---
layout: default
title: PVic
---
<div class="game" id="main" >
    <video id="mainVideo" playsinline autoplay muted loop>
        <source src="media/vid/main.mp4" type="video/mp4">
    </video>
    <img class="tilebackground" src="media/img/trans.png">
    <img class="logoMain" src="media/img/logos/pvic_logo.png" alt="Pvic Games Team Logo">
    <script>
        // Videos
        var videoSources = [
            "media/vid/main.mp4",
            "media/vid/edmobile.mp4",
            "media/vid/artius.mp4",
            "media/vid/edmesc.mp4"
        ];

        var currentIndex = 0;

        function changeVideo() {
            var video = document.getElementById("mainVideo");
            currentIndex = (currentIndex + 1) % videoSources.length;
            video.style.opacity = 0;
            // After 800ms, fadein
            setTimeout(function() {
                video.src = videoSources[currentIndex];
                video.load();
                video.play();
                video.style.opacity = 1;
            }, 800);
        }

        // Change video on a delay
        setInterval(changeVideo, 10000);
    </script>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="game" id="edmesc">
                <video playsinline autoplay muted loop><source src="media/vid/edmesc.mp4" type="video/mp4"></video>
                <img class="tilebackground" src="media/img/trans.png">
                <a href="/ednaldo_mescladasso">
                    <img class="logo" style="max-width:430px;" src="media/img/logos/edmesc_logo.png" alt="PVic Games Logo">
                </a>
                <p>A video game based on Ednaldo Pereira's audiovisual experience and all the stories and cultures that are encompassed involving such a person. Defend the universe from a robot invasion created by The Dark Elite</p>
                <div class="badges">
                    <a href="https://gamejolt.com/games/ednaldopereira/513510">
                        <img src="media/img/badges/badge_gamejolt.png">
                    </a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="game" id="artius">
                <video playsinline autoplay muted loop><source src="media/vid/artius.mp4" type="video/mp4"></video>
                <img class="tilebackground" src="media/img/trans.png">
                <a href="/artius">
                    <img class="logo" src="media/img/logos/artius_logo.png" alt="Artius Logo" href="/artius">
                </a>
                <h2>more info coming soon...</h2>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="game" id="edmobile">
                <video playsinline autoplay muted loop><source src="media/vid/edmobile.mp4" type="video/mp4"></video>
                <img class="tilebackground" src="media/img/trans.png">
                <a href="/ednaldo_mobile">
                    <img class="logo" src="media/img/logos/edmobile_logo.png" style="max-width:700px;" alt="Ednaldo MOBILE logo" href="/ednaldo_mobile">
                </a>
                <p>A video game inspired by platforming classics that offers an engaging and challenging gaming experience. Explore stages filled with obstacles, enemies, and treasures. Overcome challenges, collect golden notes, and enhance your skills with vibrant graphics and an exciting soundtrack featuring remixes of Ednaldo's classics.</p>
                <div class="badges">
                    <a href="https://play.google.com/store/apps/details?id=com.pvic.ednaldogame&hl=en_US&pli=1">
                        <img src="media/img/badges/badge_gplay.png">
                    </a>
                    <a href="https://gamejolt.com/games/ednaldomobile/857249">
                        <img src="media/img/badges/badge_gamejolt.png">
                    </a>
                    <a href="https://gx.games/pt-br/games/s63wx3/ednaldo-pereira-mobile-2d-platformer/">
                        <img src="media/img/badges/badge_gxgames.png">
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!--FIXME: hardcoded-->
    <div class="swiper-button-next" style="top: 150%;"></div>
    <div class="swiper-button-prev" style="top: 150%;"></div>
    <div class="swiper-pagination" style="top: 190%;"></div>
</div>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 0,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        autoplay: {
            delay: 99999999999999999, // 8 seconds delay between slides
        },
        loop: true,
        grabCursor: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        cssMode: true,
    });
</script>
